# car_management

./: build.gradle
src/main/java/org/example/car_management/: CarManagementApplication.java
src/main/java/org/example/car_management/Config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/org/example/car_management/controller/: CarController.java
src/main/java/org/example/car_management/entity/: Car.java
src/main/java/org/example/car_management/repository/: CarRepository.java
src/main/java/org/example/car_management/services/: CarService.java
src/main/resources/: application.properties
src/test/java/org/example/car_management/: CarManagementApplicationTests.java
