spring.application.name=car_management

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cti1ctd6l47c738dmj90-a.oregon-postgres.render.com:5432/car_management_6wbe?ssl=true&sslmode=require
spring.datasource.username=car_management_6wbe_user
spring.datasource.password=GGv91RD9TgUJ9D3V5pSJu9IcHyX6S921

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.show-sql=true
